### ISSUE TITLE
Blazingsql cannot process large files

### ISSUE THREAD

**Issue by Wxinxiny** [BlazingDB/blazingsql#1449]
blazingsql cannot process csv files larger than 3 GB, and the message "out of memory" is displayed. The number of GPUs is 4 and the total memory is 6 GB. The failure occurs whether a single GPU or multiple GPUs are used.

If multiple GPUs are used, the following information is displayed:
distributed.nanny - WARNING - Restarting worker

**Comment by felipeblazing** [comment]
This is unusual it should be breaking up the file into the default chunk size which if memory serves me correctly is about 256MB so this is definitely an error. Is the data you are using publicly available by any chance and can you share the reproducer code if so? If not we can start doing some testing to make sure we are using chunked read on csv files to avoid these issues.

**Comment by felipeblazing** [comment]
Also please give us information about what version of blazing you are using, how you installed it, and what os you are running on.

**Comment by Wxinxiny** [comment]
> This is unusual it should be breaking up the file into the default chunk size which if memory serves me correctly is about 256MB so this is definitely an error. Is the data you are using publicly available by any chance and can you share the reproducer code if so? If not we can start doing some testing to make sure we are using chunked read on csv files to avoid these issues.

The code is as follows:

from blazingsql import BlazingContext
from dask_cuda import LocalCUDACluster
from dask.distributed import Client

cluster = LocalCUDACluster()
client = Client(cluster)

bc = BlazingContext(dask_client=client, network_interface='lo')
bc.create_table('tc', '/data01/bigdata/test5g.csv')
gdf = bc.sql('select * from tc limit 1000')
print(gdf.tail(1000))

**Comment by Wxinxiny** [comment]
It can create dataframes, but the execution of SQL fails.

**Comment by felipeblazing** [comment]
perhaps the data doesnt fit in gpu memory after it gets stored in column format are you able to do this for example

```

gdf = cudf.read_csv('/data01/bigdata/test5g.csv')
print(gdf)

```

**Comment by felipeblazing** [comment]
or if using dask 

```

dask_cudf.read_csv

```

**Comment by felipeblazing** [comment]
is test5g something you can share?

**Comment by Wxinxiny** [comment]
I'm sorry, I can only show part of the document, like this:

Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  CRSArrTime UniqueCarrier  FlightNum  TailNum  ActualElapsedTime  CRSElapsedTime  AirTime  ArrDelay  DepDelay Origin Dest  Distance  TaxiIn  TaxiOut  Cancelled  CancellationCode  Diverted  CarrierDelay  WeatherDelay  NASDelay  SecurityDelay  LateAircraftDelay
0   1987     10          14          3    741.0         730    912.0         849            PS       1451      NaN               91.0              79      NaN      23.0      11.0    SAN  SFO     447.0     NaN      NaN          0               NaN         0           NaN           NaN       NaN            NaN                NaN
1   1987     10          15          4    729.0         730    903.0         849            PS       1451      NaN               94.0              79      NaN      14.0      -1.0    SAN  SFO     447.0     NaN      NaN          0               NaN         0           NaN           NaN       NaN            NaN                NaN
2   1987     10          17          6    741.0         730    918.0         849            PS       1451      NaN               97.0              79      NaN      29.0      11.0    SAN  SFO     447.0     NaN      NaN          0               NaN         0           NaN           NaN       NaN            NaN                NaN
3   1987     10          18          7    729.0         730    847.0         849            PS       1451      NaN               78.0              79      NaN      -2.0      -1.0    SAN  SFO     447.0     NaN      NaN          0               NaN         0           NaN           NaN

**Comment by Wxinxiny** [comment]
It can read csv files, this is no problem, but the memory overflows when executing sql calculation, which bothers me, 5 GB is not a large amount of data.

**Comment by felipeblazing** [comment]
Absolutely agree. This sounds like a bug I am going to assign someone to fix this.

**Comment by felipeblazing** [comment]
just for your information bc.create_table('tc', '/data01/bigdata/test5g.csv') does not actually load the table into memory yet. It only loads it once you run the query on it. This is why I asked about the cudf.read_csv. Are you confirming that cudf.read_csv does not have an error for you?

**Comment by Wxinxiny** [comment]
I tried

import cudf
from blazingsql import BlazingContext
bc = BlazingContext()
df = cudf.read_csv('/data01/bigdata/test5g.csv')
bc.create_table('tb', df)
gdf = bc.sql('select * from tb limit 10')
print(gdf)

The error message is the same：
MemoryError: std::bad_alloc: CUDA error at: /usr/local/envs/bsql/include/rmm/mr/device/cuda_memory_resource.hpp:69: cudaErrorMemoryAllocation out of memory

**Comment by Wxinxiny** [comment]
> just for your information bc.create_table('tc', '/data01/bigdata/test5g.csv') does not actually load the table into memory yet. It only loads it once you run the query on it. This is why I asked about the cudf.read_csv. Are you confirming that cudf.read_csv does not have an error for you?

Same file, I split it into 2 GB or 3 GB without any problem.

**Comment by felipeblazing** [comment]
We found the issue.

Can you try creating the table as follows

```

bc.create_table('tc', '/data01/bigdata/test5g.csv', max_bytes_chunk_read=134217728)

```

This is dividing up the file into chunks. Apparently it was not defaulting to chunking which can cause all kinds of issues.

**Comment by felipeblazing** [comment]
We are working on a fix to make sure that these csv files get divided up into chunks by default

**Comment by Wxinxiny** [comment]
> This is dividing up the file into chunks. Apparently it was not defaulting to chunking which can cause all kinds of issues.

This parameter works in jupyter to compute large files now, but it doesn't work in my project code and still reports an error memory overflow, which is hard to understand why.

**Comment by Wxinxiny** [comment]
The error information is as follows:

[aresdb-0001:18658:0:20061] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  20061) ====
 0  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(ucs_handle_error+0x115) [0x7f96d6cd1ee5]
 1  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(+0x26281) [0x7f96d6cd2281]
 2  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(+0x26452) [0x7f96d6cd2452]
 3  /usr/local/envs/bsql/lib/server/libjvm.so(+0xb95c75) [0x7f96d377ec75]
 4  /usr/local/envs/bsql/lib/server/libjvm.so(JVM_handle_linux_signal+0x160) [0x7f96d3784300]
 5  /usr/local/envs/bsql/lib/server/libjvm.so(+0xb8f4ca) [0x7f96d37784ca]
 6  /lib64/libpthread.so.0(+0xf5d0) [0x7f98a76e65d0]
 7  /usr/local/envs/bsql/lib/python3.7/site-packages/../../libblazingsql-engine.so(_ZN3ral5batch9TableScanC2EmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrINS_2io13data_providerEESA_INSB_11data_parserEERNSB_6SchemaESA_IN9blazingdb7manager7ContextEESA_INS_5cache5graphEE+0x41b) [0x7f96d737914b]
 8  /usr/local/envs/bsql/lib/python3.7/site-packages/../../libblazingsql-engine.so(_ZN3ral5batch14tree_processor11make_kernelEmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrINS_5cache5graphEE+0x7e5) [0x7f96d73e9565]
。。。。。。。and so on

**Comment by Wxinxiny** [comment]
> We are working on a fix to make sure that these csv files get divided up into chunks by default

I think I've found the problem. I'm using 0.18 Blazingsql, but when I use 0.17 Blazingsql, the problem is not there. I don't know what has changed, but I can use it now, thank you very very much!

**Comment by felipeblazing** [comment]
We are about to release 0.19 in the next few days and it will not have this issue.

**Comment by Wxinxiny** [comment]
> We are about to release 0.19 in the next few days and it will not have this issue.

Okay, that's great.

**Comment by Wxinxiny** [comment]
> We are about to release 0.19 in the next few days and it will not have this issue.

Sorry to bother you. We updated the 0.19 version and tested it. The max_bytes_chunk_read parameter does not work. The new version cannot process large files. What is the problem? If I don't add this parameter, the program will overflow memory. If I add this parameter, the program will exit after running for a while. This is the case every time. Here's my code.

from blazingsql import BlazingContext
bc = BlazingContext()
bc.s3('', 
      bucket_name='xxxxxxxxxxxxxxxxx', 
      access_key_id='xxxxxxxxxxxxx', 
      secret_key='xxxxxxxxxxxxxxx',
      endpoint_override='xxxxxxxxxxxxxxxxxxx',
      region='cxxxxxxxx')
bc.create_table('tc', 's3:///mbn/bigdata/wxytest/bigdata/test5g.csv', max_bytes_chunk_read=41943040)
gdf = bc.sql('select * from tc limit 100')
print(gdf)
