### ISSUE TITLE
Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)

### ISSUE THREAD

**Issue by Wxinxiny** [BlazingDB/blazingsql#1512]
_This error is always reported when I process large files and is related to SQL statements. For example, bc.sql ('select * from xxxx') is normal, but when I execute bc.sql ('select a, b, c from xxxx') The following error is reported.
This is what I encountered when working with 5 GB csv files on a stand-alone machine._

### code

```
> from blazingsql import BlazingContext
> bc = BlazingContext()
> bc.s3('', 
>           bucket_name='bucket_name', 
>           access_key_id='access_key_id', 
>           secret_key='secret_key',
>           endpoint_override='endpoint_override',
>           region='region')
> bc.create_table('tc', 's3:///mbn/bigdata/test5g.csv', max_bytes_chunk_read=134217728)
> gdf = bc.sql('select a.*  from tc a limit 1000')
```

### The following error information is displayed on the server:
```
BlazingContext ready
S3 Storage Plugin Registered Successfully

> [aresdb-004:18253:0:18733] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
> ==== backtrace (tid:  18733) ====
>  0  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(ucs_handle_error+0x12d) [0x7fca3187450d]
>  1  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(+0x23951) [0x7fca31874951]
>  2  /usr/local/envs/bsql/lib/python3.7/site-packages/../../././libucs.so.0(+0x23b22) [0x7fca31874b22]
>  3  /usr/local/envs/bsql/jre/lib/amd64/server/libjvm.so(+0x9323f4) [0x7fca2e49b3f4]
>  4  /usr/local/envs/bsql/jre/lib/amd64/server/libjvm.so(JVM_handle_linux_signal+0x9d) [0x7fca2e4a328d]
>  5  /usr/local/envs/bsql/jre/lib/amd64/server/libjvm.so(+0x92ec73) [0x7fca2e497c73]
>  6  /lib64/libpthread.so.0(+0xf5d0) [0x7fcbfdb485d0]
>  7  /usr/local/envs/bsql/lib/python3.7/site-packages/cio.cpython-37m-x86_64-linux-gnu.so(_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_+0x1a) [0x7fca3339a01a]
>  8  /usr/local/envs/bsql/lib/python3.7/site-packages/cio.cpython-37m-x86_64-linux-gnu.so(+0x4f6c6) [0x7fca333726c6]
>  9  /usr/local/envs/bsql/bin/python(_PyMethodDef_RawFastCallKeywords+0x316) [0x5559df4bf9b6]
> 10  /usr/local/envs/bsql/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x5559df4bfa31]
> 11  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x53e3) [0x5559df52c483]
> 12  /usr/local/envs/bsql/bin/python(_PyEval_EvalCodeWithName+0xc30) [0x5559df46f160]
> 13  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallKeywords+0x387) [0x5559df4bf107]
> 14  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x5559df527740]
> 15  /usr/local/envs/bsql/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5559df46e829]
> 16  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallKeywords+0x387) [0x5559df4bf107]
> 17  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x14e5) [0x5559df528585]
> 18  /usr/local/envs/bsql/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x5559df46e829]
> 19  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallDict+0x1d5) [0x5559df46f925]
> 20  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x5559df528eea]
> 21  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x5559df4bee7b]
> 22  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x5559df527740]
> 23  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallDict+0x10b) [0x5559df46f85b]
> 24  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x5559df528eea]
> 25  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x5559df4bee7b]
> 26  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x5559df527740]
> 27  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x5559df4bee7b]
> 28  /usr/local/envs/bsql/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x5559df527740]
> 29  /usr/local/envs/bsql/bin/python(_PyFunction_FastCallDict+0x10b) [0x5559df46f85b]
> 30  /usr/local/envs/bsql/bin/python(_PyObject_Call_Prepend+0x63) [0x5559df48e4d3]
> 31  /usr/local/envs/bsql/bin/python(PyObject_Call+0x6e) [0x5559df480ffe]
> 32  /usr/local/envs/bsql/bin/python(+0x225f77) [0x5559df57ff77]
> 33  /usr/local/envs/bsql/bin/python(+0x1e0818) [0x5559df53a818]
> 34  /lib64/libpthread.so.0(+0x7dd5) [0x7fcbfdb40dd5]
> 35  /lib64/libc.so.6(clone+0x6d) [0x7fcbfd869ead]
> =================================
```

**Comment by felipeblazing** [comment]
@Christian8491 I believed you looked into the issue we had with limits. Did we verify that the fix is not just for select * but also works when columns are specified?

**Comment by Christian8491** [comment]
The "fix" was just for   `select * from table limit N` queries.

**Comment by felipeblazing** [comment]
Ok we probably need to revisit this and make sure we handle this when the user is specifying columns. @Wxinxiny will get on this thanks for pointing this out again and will kept you up to date.
